#################
## Eclipse
#################

.metadata
bin/
tmp/
*.tmp
*.bak
local.properties
net.fornwall.eclipsecoder.prefs

# Locally stored "Eclipse launch configurations"
*.launch

############
## Windows
############

Thumbs.db
Desktop.ini